{
  "manifest_version": 2,
  "name": "LexiNote 划词生词本",
  "version": "0.2.11-beta.1",
  "description": "阅读时划词查释义，将生词追加到当前文献的同一条笔记。",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "applications": {
    "zotero": {
      "id": "lexinote@local.tools",
      "update_url": "https://raw.githubusercontent.com/Wu-Lipeng/LexiNote/main/update.json",
      "strict_min_version": "7.0",
      "strict_max_version": "10.0.*"
    }
  }
}
